version: '3'

services:
  web-symfony:
    container_name: web-symfony
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - ${EXTERNAL_WEB_PORT}:80
#      - 8556:443
    volumes:
      - .:/var/www
      - ./docker/php.ini:/usr/local/etc/php/php.ini
    links:
      - symfony_psql
    environment:
      DB_HOST: localhost
      DB_DATABASE: ${POSTGRES_DB}
      DB_USERNAME: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      XDEBUG_CONFIG: "client_host=${DEVIP}"
      PHP_IDE_CONFIG: "serverName=web-symfony"
      XDEBUG_SESSION: "PHPSTORM"
      mem_limit: 4g
    extra_hosts:
      - host.docker.internal:host-gateway
    networks:
      - net

  symfony_psql:
    image: postgres:latest
    container_name: symfony_psql
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - ${EXTERNAL_DB_PORT}:5432
    # when you building container the first time remove this volume to create default db  and credentials by passed env variables
    # then kill containers by Ctrl + c and start it again by docker-compose up
    volumes:
      - symfony_psql_data:/var/lib/postgresql/data:rw
    networks:
      - net

  symfony_mongodb:
    image: mongo:latest
    #   ako unutrasnji port nije 27017 mora ova komanda da stoji
    command: mongod --port 27017
    container_name: symfony_mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    ports:
      - ${EXTERNAL_MONGODB_PORT}:27017
    volumes:
      - crud_demo_api_mongo:/data/db
    networks:
      - net

volumes:
###> doctrine/doctrine-bundle ###
  symfony_psql_data:
  crud_demo_api_mongo:
###< doctrine/doctrine-bundle ###

networks:
  net: